# sanctions-search

./: .gitignore  README.md
src/: SanctionsSearch.sln
src/SanctionsSearch.Worker/: Dockerfile  Program.cs  SanctionsSearch.Worker.csproj  SanctionsSearch.dev.db  Usings.cs  Worker.cs  appsettings.Example.json  example.env
src/SanctionsSearch.Worker.Tests/: SanctionsSearch.Worker.Tests.csproj  Usings.cs
src/SanctionsSearch.Worker.Tests/Faker/: AddressFaker.cs  AliasFaker.cs  CommentFaker.cs  OfacFileServiceOptionsFaker.cs  SdnFaker.cs
src/SanctionsSearch.Worker.Tests/Fakes/: SdnFaker.cs
src/SanctionsSearch.Worker.Tests/Integration/: AddressRepositoryTests.cs  AliasRepositoryTests.cs  CommentRepositoryTests.cs  DatabaseMaintainerTests.cs  DatabaseTest.cs  EfRepositoryTests.cs  EfUnitOfWorkTests.cs  RepositoryTest.cs  SdnRepositoryTests.cs  SearchServiceTests.cs
src/SanctionsSearch.Worker.Tests/Unit/: AddressRepositoryTests.cs  AddressTests.cs  AliasRepositoryTests.cs  AliasTests.cs  CommentRepositoryTests.cs  CommentTests.cs  DatabaseMaintainerTests.cs  EfUnitOfWorkTests.cs  GetPagedRecordsResponseExtensionsTests.cs  OfacFileServiceOptionsTests.cs  OfacFileServiceTests.cs  OnspringOptionsTests.cs  RecordFieldValueExtensionsTests.cs  SdnRepositoryTests.cs  SdnTests.cs
src/SanctionsSearch.Worker/Extensions/: GetPagedRecordsResponseExtensions.cs  RecordFieldValueExtensions.cs  SearchRequestExtensions.cs
src/SanctionsSearch.Worker/Interfaces/: IAddressRepository.cs  IAliasRepository.cs  ICommentRepository.cs  IDatabaseMaintainer.cs  IOfacFileService.cs  IOnspringService.cs  IRepository.cs  ISdnRepository.cs  ISearchService.cs  IUnitOfWork.cs
src/SanctionsSearch.Worker/Migrations/: 20240819001854_initial_migration.Designer.cs  20240819001854_initial_migration.cs  20240821035135_update_models_with_timestamps.Designer.cs  20240821035135_update_models_with_timestamps.cs  20240822235325_add_addresses_and_comments_to_sdn.Designer.cs  20240822235325_add_addresses_and_comments_to_sdn.cs  AppDbContextModelSnapshot.cs
src/SanctionsSearch.Worker/Models/: Address.cs  AddressMap.cs  Alias.cs  AliasMap.cs  Comment.cs  CommentMap.cs  DatabaseMaintainer.cs  Entity.cs  NullCharacterConverter.cs  Sdn.cs  SdnMap.cs  SearchRequest.cs  SearchResult.cs
src/SanctionsSearch.Worker/Options/: DbOptions.cs  OfacFileServiceOptions.cs  OnspringOptions.cs
src/SanctionsSearch.Worker/Persistence/: AddressRepository.cs  AliasRepository.cs  AppDbContext.cs  CommentRepository.cs  EfRepository.cs  EfUnitOfWork.cs  SdnRepository.cs
src/SanctionsSearch.Worker/Properties/: launchSettings.json
src/SanctionsSearch.Worker/Services/: OfacFileService.cs  OnspringService.cs  SearchService.cs
src/SanctionsSearch.Worker/Setup/: DbOptionsSetup.cs  OfacFileServiceOptionsSetup.cs  OnspringOptionsSetup.cs
src/SanctionsSearch.Worker/Workers/: DatabaseWorker.cs  OnspringWorker.cs
